vendor_name = ModelSim
source_file = 1, C:/Users/Vano/Desktop/altera/lab_7-seven_segment/baseline_c5gx.v
source_file = 1, C:/Users/Vano/Desktop/altera/lab_7-seven_segment/db/7-segment-display-controller.cbx.xml
design_name = baseline_c5gx
instance = comp, \HEX2[0]~output , HEX2[0]~output, baseline_c5gx, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, baseline_c5gx, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, baseline_c5gx, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, baseline_c5gx, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, baseline_c5gx, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, baseline_c5gx, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, baseline_c5gx, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, baseline_c5gx, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, baseline_c5gx, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, baseline_c5gx, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, baseline_c5gx, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, baseline_c5gx, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, baseline_c5gx, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, baseline_c5gx, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, baseline_c5gx, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, baseline_c5gx, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, baseline_c5gx, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, baseline_c5gx, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, baseline_c5gx, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, baseline_c5gx, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, baseline_c5gx, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, baseline_c5gx, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, baseline_c5gx, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, baseline_c5gx, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, baseline_c5gx, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, baseline_c5gx, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, baseline_c5gx, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, baseline_c5gx, 1
instance = comp, \CLOCK_125_p~input , CLOCK_125_p~input, baseline_c5gx, 1
instance = comp, \CLOCK_125_p~inputCLKENA0 , CLOCK_125_p~inputCLKENA0, baseline_c5gx, 1
instance = comp, \SW[1]~input , SW[1]~input, baseline_c5gx, 1
instance = comp, \SW[2]~input , SW[2]~input, baseline_c5gx, 1
instance = comp, \SW[0]~input , SW[0]~input, baseline_c5gx, 1
instance = comp, \SW[3]~input , SW[3]~input, baseline_c5gx, 1
instance = comp, \WideOr6~0 , WideOr6~0, baseline_c5gx, 1
instance = comp, \KEY[2]~input , KEY[2]~input, baseline_c5gx, 1
instance = comp, \seven_seg_display_2[0] , seven_seg_display_2[0], baseline_c5gx, 1
instance = comp, \WideOr5~0 , WideOr5~0, baseline_c5gx, 1
instance = comp, \seven_seg_display_2[1]~feeder , seven_seg_display_2[1]~feeder, baseline_c5gx, 1
instance = comp, \seven_seg_display_2[1] , seven_seg_display_2[1], baseline_c5gx, 1
instance = comp, \WideOr4~0 , WideOr4~0, baseline_c5gx, 1
instance = comp, \seven_seg_display_2[2]~feeder , seven_seg_display_2[2]~feeder, baseline_c5gx, 1
instance = comp, \seven_seg_display_2[2] , seven_seg_display_2[2], baseline_c5gx, 1
instance = comp, \WideOr3~0 , WideOr3~0, baseline_c5gx, 1
instance = comp, \seven_seg_display_2[3]~feeder , seven_seg_display_2[3]~feeder, baseline_c5gx, 1
instance = comp, \seven_seg_display_2[3] , seven_seg_display_2[3], baseline_c5gx, 1
instance = comp, \WideOr2~0 , WideOr2~0, baseline_c5gx, 1
instance = comp, \seven_seg_display_2[4]~feeder , seven_seg_display_2[4]~feeder, baseline_c5gx, 1
instance = comp, \seven_seg_display_2[4] , seven_seg_display_2[4], baseline_c5gx, 1
instance = comp, \WideOr1~0 , WideOr1~0, baseline_c5gx, 1
instance = comp, \seven_seg_display_2[5] , seven_seg_display_2[5], baseline_c5gx, 1
instance = comp, \WideOr0~0 , WideOr0~0, baseline_c5gx, 1
instance = comp, \seven_seg_display_2[6]~feeder , seven_seg_display_2[6]~feeder, baseline_c5gx, 1
instance = comp, \seven_seg_display_2[6] , seven_seg_display_2[6], baseline_c5gx, 1
instance = comp, \seven_seg_display_3[0]~feeder , seven_seg_display_3[0]~feeder, baseline_c5gx, 1
instance = comp, \KEY[3]~input , KEY[3]~input, baseline_c5gx, 1
instance = comp, \seven_seg_display_3[0] , seven_seg_display_3[0], baseline_c5gx, 1
instance = comp, \seven_seg_display_3[1] , seven_seg_display_3[1], baseline_c5gx, 1
instance = comp, \seven_seg_display_3[2] , seven_seg_display_3[2], baseline_c5gx, 1
instance = comp, \seven_seg_display_3[3]~feeder , seven_seg_display_3[3]~feeder, baseline_c5gx, 1
instance = comp, \seven_seg_display_3[3] , seven_seg_display_3[3], baseline_c5gx, 1
instance = comp, \seven_seg_display_3[4]~feeder , seven_seg_display_3[4]~feeder, baseline_c5gx, 1
instance = comp, \seven_seg_display_3[4] , seven_seg_display_3[4], baseline_c5gx, 1
instance = comp, \seven_seg_display_3[5] , seven_seg_display_3[5], baseline_c5gx, 1
instance = comp, \seven_seg_display_3[6]~feeder , seven_seg_display_3[6]~feeder, baseline_c5gx, 1
instance = comp, \seven_seg_display_3[6] , seven_seg_display_3[6], baseline_c5gx, 1
instance = comp, \KEY[0]~input , KEY[0]~input, baseline_c5gx, 1
instance = comp, \seven_seg_display_0[0] , seven_seg_display_0[0], baseline_c5gx, 1
instance = comp, \seven_seg_display_0[1] , seven_seg_display_0[1], baseline_c5gx, 1
instance = comp, \seven_seg_display_0[2]~feeder , seven_seg_display_0[2]~feeder, baseline_c5gx, 1
instance = comp, \seven_seg_display_0[2] , seven_seg_display_0[2], baseline_c5gx, 1
instance = comp, \seven_seg_display_0[3] , seven_seg_display_0[3], baseline_c5gx, 1
instance = comp, \seven_seg_display_0[4]~feeder , seven_seg_display_0[4]~feeder, baseline_c5gx, 1
instance = comp, \seven_seg_display_0[4] , seven_seg_display_0[4], baseline_c5gx, 1
instance = comp, \seven_seg_display_0[5]~feeder , seven_seg_display_0[5]~feeder, baseline_c5gx, 1
instance = comp, \seven_seg_display_0[5] , seven_seg_display_0[5], baseline_c5gx, 1
instance = comp, \seven_seg_display_0[6]~feeder , seven_seg_display_0[6]~feeder, baseline_c5gx, 1
instance = comp, \seven_seg_display_0[6] , seven_seg_display_0[6], baseline_c5gx, 1
instance = comp, \KEY[1]~input , KEY[1]~input, baseline_c5gx, 1
instance = comp, \seven_seg_display_1[0] , seven_seg_display_1[0], baseline_c5gx, 1
instance = comp, \seven_seg_display_1[1] , seven_seg_display_1[1], baseline_c5gx, 1
instance = comp, \seven_seg_display_1[2] , seven_seg_display_1[2], baseline_c5gx, 1
instance = comp, \seven_seg_display_1[3] , seven_seg_display_1[3], baseline_c5gx, 1
instance = comp, \seven_seg_display_1[4] , seven_seg_display_1[4], baseline_c5gx, 1
instance = comp, \seven_seg_display_1[5] , seven_seg_display_1[5], baseline_c5gx, 1
instance = comp, \seven_seg_display_1[6] , seven_seg_display_1[6], baseline_c5gx, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, baseline_c5gx, 1
