vendor_name = ModelSim
source_file = 1, C:/Users/Vano/Desktop/altera/lab_7-seven_segment/baseline_c5gx.v
source_file = 1, C:/Users/Vano/Desktop/altera/lab_7-seven_segment/db/7-segment-display-controller.cbx.xml
design_name = baseline_c5gx
instance = comp, \HEX2[0]~output , HEX2[0]~output, baseline_c5gx, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, baseline_c5gx, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, baseline_c5gx, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, baseline_c5gx, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, baseline_c5gx, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, baseline_c5gx, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, baseline_c5gx, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, baseline_c5gx, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, baseline_c5gx, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, baseline_c5gx, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, baseline_c5gx, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, baseline_c5gx, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, baseline_c5gx, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, baseline_c5gx, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, baseline_c5gx, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, baseline_c5gx, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, baseline_c5gx, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, baseline_c5gx, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, baseline_c5gx, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, baseline_c5gx, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, baseline_c5gx, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, baseline_c5gx, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, baseline_c5gx, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, baseline_c5gx, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, baseline_c5gx, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, baseline_c5gx, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, baseline_c5gx, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, baseline_c5gx, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, baseline_c5gx, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, baseline_c5gx, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, baseline_c5gx, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, baseline_c5gx, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, baseline_c5gx, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, baseline_c5gx, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, baseline_c5gx, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, baseline_c5gx, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, baseline_c5gx, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, baseline_c5gx, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, baseline_c5gx, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, baseline_c5gx, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, baseline_c5gx, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, baseline_c5gx, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, baseline_c5gx, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, baseline_c5gx, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, baseline_c5gx, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, baseline_c5gx, 1
instance = comp, \CLOCK_125_p~input , CLOCK_125_p~input, baseline_c5gx, 1
instance = comp, \CLOCK_125_p~inputCLKENA0 , CLOCK_125_p~inputCLKENA0, baseline_c5gx, 1
instance = comp, \SW[2]~input , SW[2]~input, baseline_c5gx, 1
instance = comp, \SW[3]~input , SW[3]~input, baseline_c5gx, 1
instance = comp, \SW[1]~input , SW[1]~input, baseline_c5gx, 1
instance = comp, \Mux1~0 , Mux1~0, baseline_c5gx, 1
instance = comp, \SW[0]~input , SW[0]~input, baseline_c5gx, 1
instance = comp, \Mux0~0 , Mux0~0, baseline_c5gx, 1
instance = comp, \seven_seg[0] , seven_seg[0], baseline_c5gx, 1
instance = comp, \KEY[1]~input , KEY[1]~input, baseline_c5gx, 1
instance = comp, \KEY[0]~input , KEY[0]~input, baseline_c5gx, 1
instance = comp, \btn_counter[0]~1 , btn_counter[0]~1, baseline_c5gx, 1
instance = comp, \btn_counter[0] , btn_counter[0], baseline_c5gx, 1
instance = comp, \btn_counter[1]~0 , btn_counter[1]~0, baseline_c5gx, 1
instance = comp, \btn_counter[1] , btn_counter[1], baseline_c5gx, 1
instance = comp, \Decoder0~0 , Decoder0~0, baseline_c5gx, 1
instance = comp, \seven_seg_display_2[0] , seven_seg_display_2[0], baseline_c5gx, 1
instance = comp, \Mux2~0 , Mux2~0, baseline_c5gx, 1
instance = comp, \seven_seg[1] , seven_seg[1], baseline_c5gx, 1
instance = comp, \seven_seg_display_2[1] , seven_seg_display_2[1], baseline_c5gx, 1
instance = comp, \Mux3~0 , Mux3~0, baseline_c5gx, 1
instance = comp, \seven_seg[2] , seven_seg[2], baseline_c5gx, 1
instance = comp, \seven_seg_display_2[2] , seven_seg_display_2[2], baseline_c5gx, 1
instance = comp, \Mux4~0 , Mux4~0, baseline_c5gx, 1
instance = comp, \seven_seg[3] , seven_seg[3], baseline_c5gx, 1
instance = comp, \seven_seg_display_2[3]~feeder , seven_seg_display_2[3]~feeder, baseline_c5gx, 1
instance = comp, \seven_seg_display_2[3] , seven_seg_display_2[3], baseline_c5gx, 1
instance = comp, \Decoder0~1 , Decoder0~1, baseline_c5gx, 1
instance = comp, \seven_seg_display_3[0] , seven_seg_display_3[0], baseline_c5gx, 1
instance = comp, \seven_seg_display_3[1] , seven_seg_display_3[1], baseline_c5gx, 1
instance = comp, \seven_seg_display_3[2] , seven_seg_display_3[2], baseline_c5gx, 1
instance = comp, \seven_seg_display_3[3] , seven_seg_display_3[3], baseline_c5gx, 1
instance = comp, \Decoder0~2 , Decoder0~2, baseline_c5gx, 1
instance = comp, \seven_seg_display_0[0] , seven_seg_display_0[0], baseline_c5gx, 1
instance = comp, \seven_seg_display_0[1] , seven_seg_display_0[1], baseline_c5gx, 1
instance = comp, \seven_seg_display_0[2] , seven_seg_display_0[2], baseline_c5gx, 1
instance = comp, \seven_seg_display_0[3] , seven_seg_display_0[3], baseline_c5gx, 1
instance = comp, \Decoder0~3 , Decoder0~3, baseline_c5gx, 1
instance = comp, \seven_seg_display_1[0] , seven_seg_display_1[0], baseline_c5gx, 1
instance = comp, \seven_seg_display_1[1] , seven_seg_display_1[1], baseline_c5gx, 1
instance = comp, \seven_seg_display_1[2] , seven_seg_display_1[2], baseline_c5gx, 1
instance = comp, \seven_seg_display_1[3] , seven_seg_display_1[3], baseline_c5gx, 1
instance = comp, \KEY[2]~input , KEY[2]~input, baseline_c5gx, 1
instance = comp, \KEY[3]~input , KEY[3]~input, baseline_c5gx, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, baseline_c5gx, 1
