// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/16/2020 21:08:21"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module baseline_c5gx (
	\CLOCK_125_p(n) ,
	CLOCK_125_p,
	HEX2,
	HEX3,
	HEX0,
	HEX1,
	KEY,
	SW);
input 	\CLOCK_125_p(n) ;
input 	CLOCK_125_p;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
input 	[3:0] KEY;
input 	[3:0] SW;

// Design Ports Information
// HEX2[0]	=>  Location: PIN_AD7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_U20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AA22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AC24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[0]	=>  Location: PIN_V19,	 I/O Standard: 1.2 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_V18,	 I/O Standard: 1.2 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_V17,	 I/O Standard: 1.2 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_W18,	 I/O Standard: 1.2 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_Y20,	 I/O Standard: 1.2 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_Y19,	 I/O Standard: 1.2 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_Y18,	 I/O Standard: 1.2 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AA18,	 I/O Standard: 1.2 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AD26,	 I/O Standard: 1.2 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AB19,	 I/O Standard: 1.2 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AE26,	 I/O Standard: 1.2 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AE25,	 I/O Standard: 1.2 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AC19,	 I/O Standard: 1.2 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AF24,	 I/O Standard: 1.2 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AC9,	 I/O Standard: 1.2 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AE10,	 I/O Standard: 1.2 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AD13,	 I/O Standard: 1.2 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AC8,	 I/O Standard: 1.2 V,	 Current Strength: Default
// CLOCK_125_p	=>  Location: PIN_U12,	 I/O Standard: LVDS,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_Y15,	 I/O Standard: 1.2 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 1.2 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_P11,	 I/O Standard: 1.2 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_P12,	 I/O Standard: 1.2 V,	 Current Strength: Default
// CLOCK_125_p(n)	=>  Location: PIN_V12,	 I/O Standard: LVDS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_125_p~input_o ;
wire \CLOCK_125_p~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[3]~input_o ;
wire \WideOr5~0_combout ;
wire \KEY[2]~input_o ;
wire \WideOr4~0_combout ;
wire \seven_seg_display_2[1]~feeder_combout ;
wire \Decoder0~0_combout ;
wire \seven_seg_display_2[2]~feeder_combout ;
wire \WideOr3~0_combout ;
wire \seven_seg_display_2[3]~feeder_combout ;
wire \WideOr2~0_combout ;
wire \seven_seg_display_2[4]~feeder_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire \seven_seg_display_2[6]~feeder_combout ;
wire \seven_seg_display_3[0]~feeder_combout ;
wire \KEY[3]~input_o ;
wire \seven_seg_display_3[3]~feeder_combout ;
wire \seven_seg_display_3[4]~feeder_combout ;
wire \seven_seg_display_3[6]~feeder_combout ;
wire \KEY[0]~input_o ;
wire \seven_seg_display_0[2]~feeder_combout ;
wire \seven_seg_display_0[4]~feeder_combout ;
wire \seven_seg_display_0[5]~feeder_combout ;
wire \seven_seg_display_0[6]~feeder_combout ;
wire \KEY[1]~input_o ;
wire [6:0] seven_seg_display_2;
wire [6:0] seven_seg_display_3;
wire [6:0] seven_seg_display_0;
wire [6:0] seven_seg_display_1;


// Location: IOOBUF_X7_Y0_N36
cyclonev_io_obuf \HEX2[0]~output (
	.i(seven_seg_display_2[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N53
cyclonev_io_obuf \HEX2[1]~output (
	.i(seven_seg_display_2[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N22
cyclonev_io_obuf \HEX2[2]~output (
	.i(seven_seg_display_2[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y12_N5
cyclonev_io_obuf \HEX2[3]~output (
	.i(seven_seg_display_2[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y10_N62
cyclonev_io_obuf \HEX2[4]~output (
	.i(seven_seg_display_2[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y11_N22
cyclonev_io_obuf \HEX2[5]~output (
	.i(seven_seg_display_2[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y11_N5
cyclonev_io_obuf \HEX2[6]~output (
	.i(seven_seg_display_2[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N56
cyclonev_io_obuf \HEX3[0]~output (
	.i(seven_seg_display_3[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N39
cyclonev_io_obuf \HEX3[1]~output (
	.i(seven_seg_display_3[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y11_N56
cyclonev_io_obuf \HEX3[2]~output (
	.i(seven_seg_display_3[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y11_N39
cyclonev_io_obuf \HEX3[3]~output (
	.i(seven_seg_display_3[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y12_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(seven_seg_display_3[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y10_N96
cyclonev_io_obuf \HEX3[5]~output (
	.i(seven_seg_display_3[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y10_N79
cyclonev_io_obuf \HEX3[6]~output (
	.i(seven_seg_display_3[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N2
cyclonev_io_obuf \HEX0[0]~output (
	.i(seven_seg_display_0[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \HEX0[1]~output (
	.i(seven_seg_display_0[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \HEX0[2]~output (
	.i(seven_seg_display_0[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N19
cyclonev_io_obuf \HEX0[3]~output (
	.i(seven_seg_display_0[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cyclonev_io_obuf \HEX0[4]~output (
	.i(seven_seg_display_0[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N19
cyclonev_io_obuf \HEX0[5]~output (
	.i(seven_seg_display_0[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N42
cyclonev_io_obuf \HEX0[6]~output (
	.i(seven_seg_display_0[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N59
cyclonev_io_obuf \HEX1[0]~output (
	.i(seven_seg_display_1[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \HEX1[1]~output (
	.i(seven_seg_display_1[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N36
cyclonev_io_obuf \HEX1[2]~output (
	.i(seven_seg_display_1[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \HEX1[3]~output (
	.i(seven_seg_display_1[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N76
cyclonev_io_obuf \HEX1[4]~output (
	.i(seven_seg_display_1[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N53
cyclonev_io_obuf \HEX1[5]~output (
	.i(seven_seg_display_1[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N93
cyclonev_io_obuf \HEX1[6]~output (
	.i(seven_seg_display_1[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \CLOCK_125_p~input (
	.i(CLOCK_125_p),
	.ibar(\CLOCK_125_p(n) ),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_125_p~input_o ));
// synopsys translate_off
defparam \CLOCK_125_p~input .bus_hold = "false";
defparam \CLOCK_125_p~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_125_p~inputCLKENA0 (
	.inclk(\CLOCK_125_p~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_125_p~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_125_p~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_125_p~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_125_p~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_125_p~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N9
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \SW[3]~input_o  & ( (\SW[1]~input_o  & (!\SW[2]~input_o  & \SW[0]~input_o )) ) ) # ( !\SW[3]~input_o  & ( (!\SW[1]~input_o  & (!\SW[2]~input_o  $ (!\SW[0]~input_o ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h2828040428280404;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y2_N4
dffeas \seven_seg_display_2[0] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\WideOr5~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\KEY[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_2[0] .is_wysiwyg = "true";
defparam \seven_seg_display_2[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N33
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \SW[3]~input_o  & ( (!\SW[1]~input_o  & (\SW[2]~input_o  & \SW[0]~input_o )) ) ) # ( !\SW[3]~input_o  & ( (\SW[2]~input_o  & (!\SW[1]~input_o  $ (!\SW[0]~input_o ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h1212020212120202;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N0
cyclonev_lcell_comb \seven_seg_display_2[1]~feeder (
// Equation(s):
// \seven_seg_display_2[1]~feeder_combout  = ( \WideOr4~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\WideOr4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_seg_display_2[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_seg_display_2[1]~feeder .extended_lut = "off";
defparam \seven_seg_display_2[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \seven_seg_display_2[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y2_N1
dffeas \seven_seg_display_2[1] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\seven_seg_display_2[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_2[1] .is_wysiwyg = "true";
defparam \seven_seg_display_2[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N48
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( !\SW[0]~input_o  & ( (\SW[1]~input_o  & (!\SW[2]~input_o  & !\SW[3]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h4400440000000000;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N42
cyclonev_lcell_comb \seven_seg_display_2[2]~feeder (
// Equation(s):
// \seven_seg_display_2[2]~feeder_combout  = ( \Decoder0~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Decoder0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_seg_display_2[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_seg_display_2[2]~feeder .extended_lut = "off";
defparam \seven_seg_display_2[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \seven_seg_display_2[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y2_N44
dffeas \seven_seg_display_2[2] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\seven_seg_display_2[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_2[2] .is_wysiwyg = "true";
defparam \seven_seg_display_2[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N51
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \SW[0]~input_o  & ( (!\SW[3]~input_o  & (!\SW[1]~input_o  $ (\SW[2]~input_o ))) ) ) # ( !\SW[0]~input_o  & ( (!\SW[1]~input_o  & (\SW[2]~input_o  & !\SW[3]~input_o )) # (\SW[1]~input_o  & (!\SW[2]~input_o  & \SW[3]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h0A500A50A500A500;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N15
cyclonev_lcell_comb \seven_seg_display_2[3]~feeder (
// Equation(s):
// \seven_seg_display_2[3]~feeder_combout  = ( \WideOr3~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\WideOr3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_seg_display_2[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_seg_display_2[3]~feeder .extended_lut = "off";
defparam \seven_seg_display_2[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \seven_seg_display_2[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y2_N17
dffeas \seven_seg_display_2[3] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\seven_seg_display_2[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_2[3] .is_wysiwyg = "true";
defparam \seven_seg_display_2[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N18
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \SW[0]~input_o  & ( ((!\SW[2]~input_o ) # (!\SW[3]~input_o )) # (\SW[1]~input_o ) ) ) # ( !\SW[0]~input_o  & ( (!\SW[1]~input_o  & \SW[2]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h22222222FFDDFFDD;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N45
cyclonev_lcell_comb \seven_seg_display_2[4]~feeder (
// Equation(s):
// \seven_seg_display_2[4]~feeder_combout  = ( \WideOr2~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\WideOr2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_seg_display_2[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_seg_display_2[4]~feeder .extended_lut = "off";
defparam \seven_seg_display_2[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \seven_seg_display_2[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y2_N46
dffeas \seven_seg_display_2[4] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\seven_seg_display_2[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_2[4]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_2[4] .is_wysiwyg = "true";
defparam \seven_seg_display_2[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N21
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \SW[0]~input_o  & ( ((!\SW[2]~input_o  & !\SW[3]~input_o )) # (\SW[1]~input_o ) ) ) # ( !\SW[0]~input_o  & ( (!\SW[2]~input_o  & (\SW[1]~input_o  & !\SW[3]~input_o )) # (\SW[2]~input_o  & ((\SW[3]~input_o ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h43434343D5D5D5D5;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y2_N31
dffeas \seven_seg_display_2[5] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\WideOr1~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\KEY[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_2[5]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_2[5] .is_wysiwyg = "true";
defparam \seven_seg_display_2[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N24
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \SW[3]~input_o  & ( \SW[2]~input_o  & ( (\SW[1]~input_o ) # (\SW[0]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( \SW[2]~input_o  & ( (\SW[0]~input_o  & \SW[1]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( !\SW[2]~input_o  & ( 
// !\SW[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'hF0F0000003033F3F;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N12
cyclonev_lcell_comb \seven_seg_display_2[6]~feeder (
// Equation(s):
// \seven_seg_display_2[6]~feeder_combout  = ( \WideOr0~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\WideOr0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_seg_display_2[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_seg_display_2[6]~feeder .extended_lut = "off";
defparam \seven_seg_display_2[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \seven_seg_display_2[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y2_N13
dffeas \seven_seg_display_2[6] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\seven_seg_display_2[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_2[6]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_2[6] .is_wysiwyg = "true";
defparam \seven_seg_display_2[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y2_N24
cyclonev_lcell_comb \seven_seg_display_3[0]~feeder (
// Equation(s):
// \seven_seg_display_3[0]~feeder_combout  = ( \WideOr5~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\WideOr5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_seg_display_3[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_seg_display_3[0]~feeder .extended_lut = "off";
defparam \seven_seg_display_3[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \seven_seg_display_3[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X65_Y2_N25
dffeas \seven_seg_display_3[0] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\seven_seg_display_3[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[3]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_3[0]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_3[0] .is_wysiwyg = "true";
defparam \seven_seg_display_3[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y2_N58
dffeas \seven_seg_display_3[1] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\WideOr4~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\KEY[3]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_3[1]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_3[1] .is_wysiwyg = "true";
defparam \seven_seg_display_3[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y2_N1
dffeas \seven_seg_display_3[2] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Decoder0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\KEY[3]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_3[2]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_3[2] .is_wysiwyg = "true";
defparam \seven_seg_display_3[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y2_N33
cyclonev_lcell_comb \seven_seg_display_3[3]~feeder (
// Equation(s):
// \seven_seg_display_3[3]~feeder_combout  = ( \WideOr3~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\WideOr3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_seg_display_3[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_seg_display_3[3]~feeder .extended_lut = "off";
defparam \seven_seg_display_3[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \seven_seg_display_3[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y2_N34
dffeas \seven_seg_display_3[3] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\seven_seg_display_3[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[3]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_3[3]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_3[3] .is_wysiwyg = "true";
defparam \seven_seg_display_3[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y2_N12
cyclonev_lcell_comb \seven_seg_display_3[4]~feeder (
// Equation(s):
// \seven_seg_display_3[4]~feeder_combout  = ( \WideOr2~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\WideOr2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_seg_display_3[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_seg_display_3[4]~feeder .extended_lut = "off";
defparam \seven_seg_display_3[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \seven_seg_display_3[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y2_N13
dffeas \seven_seg_display_3[4] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\seven_seg_display_3[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[3]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_3[4]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_3[4] .is_wysiwyg = "true";
defparam \seven_seg_display_3[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y2_N19
dffeas \seven_seg_display_3[5] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\WideOr1~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\KEY[3]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_3[5]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_3[5] .is_wysiwyg = "true";
defparam \seven_seg_display_3[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y2_N39
cyclonev_lcell_comb \seven_seg_display_3[6]~feeder (
// Equation(s):
// \seven_seg_display_3[6]~feeder_combout  = ( \WideOr0~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\WideOr0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_seg_display_3[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_seg_display_3[6]~feeder .extended_lut = "off";
defparam \seven_seg_display_3[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \seven_seg_display_3[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y2_N40
dffeas \seven_seg_display_3[6] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\seven_seg_display_3[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[3]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_3[6]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_3[6] .is_wysiwyg = "true";
defparam \seven_seg_display_3[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y2_N38
dffeas \seven_seg_display_0[0] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\WideOr5~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_0[0]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_0[0] .is_wysiwyg = "true";
defparam \seven_seg_display_0[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y2_N56
dffeas \seven_seg_display_0[1] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\WideOr4~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_0[1]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_0[1] .is_wysiwyg = "true";
defparam \seven_seg_display_0[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N39
cyclonev_lcell_comb \seven_seg_display_0[2]~feeder (
// Equation(s):
// \seven_seg_display_0[2]~feeder_combout  = ( \Decoder0~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Decoder0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_seg_display_0[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_seg_display_0[2]~feeder .extended_lut = "off";
defparam \seven_seg_display_0[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \seven_seg_display_0[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y2_N40
dffeas \seven_seg_display_0[2] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\seven_seg_display_0[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_0[2]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_0[2] .is_wysiwyg = "true";
defparam \seven_seg_display_0[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y2_N58
dffeas \seven_seg_display_0[3] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\WideOr3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_0[3]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_0[3] .is_wysiwyg = "true";
defparam \seven_seg_display_0[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N54
cyclonev_lcell_comb \seven_seg_display_0[4]~feeder (
// Equation(s):
// \seven_seg_display_0[4]~feeder_combout  = \WideOr2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\WideOr2~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_seg_display_0[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_seg_display_0[4]~feeder .extended_lut = "off";
defparam \seven_seg_display_0[4]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \seven_seg_display_0[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y2_N55
dffeas \seven_seg_display_0[4] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\seven_seg_display_0[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_0[4]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_0[4] .is_wysiwyg = "true";
defparam \seven_seg_display_0[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N36
cyclonev_lcell_comb \seven_seg_display_0[5]~feeder (
// Equation(s):
// \seven_seg_display_0[5]~feeder_combout  = \WideOr1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\WideOr1~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_seg_display_0[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_seg_display_0[5]~feeder .extended_lut = "off";
defparam \seven_seg_display_0[5]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \seven_seg_display_0[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y2_N37
dffeas \seven_seg_display_0[5] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\seven_seg_display_0[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_0[5]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_0[5] .is_wysiwyg = "true";
defparam \seven_seg_display_0[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N57
cyclonev_lcell_comb \seven_seg_display_0[6]~feeder (
// Equation(s):
// \seven_seg_display_0[6]~feeder_combout  = \WideOr0~0_combout 

	.dataa(!\WideOr0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_seg_display_0[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_seg_display_0[6]~feeder .extended_lut = "off";
defparam \seven_seg_display_0[6]~feeder .lut_mask = 64'h5555555555555555;
defparam \seven_seg_display_0[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y2_N59
dffeas \seven_seg_display_0[6] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\seven_seg_display_0[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_0[6]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_0[6] .is_wysiwyg = "true";
defparam \seven_seg_display_0[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y2_N29
dffeas \seven_seg_display_1[0] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\WideOr5~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_1[0] .is_wysiwyg = "true";
defparam \seven_seg_display_1[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y2_N7
dffeas \seven_seg_display_1[1] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\WideOr4~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_1[1] .is_wysiwyg = "true";
defparam \seven_seg_display_1[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y2_N50
dffeas \seven_seg_display_1[2] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_1[2] .is_wysiwyg = "true";
defparam \seven_seg_display_1[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y2_N53
dffeas \seven_seg_display_1[3] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_1[3] .is_wysiwyg = "true";
defparam \seven_seg_display_1[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y2_N20
dffeas \seven_seg_display_1[4] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_1[4]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_1[4] .is_wysiwyg = "true";
defparam \seven_seg_display_1[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y2_N22
dffeas \seven_seg_display_1[5] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_1[5]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_1[5] .is_wysiwyg = "true";
defparam \seven_seg_display_1[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y2_N26
dffeas \seven_seg_display_1[6] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seven_seg_display_1[6]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_display_1[6] .is_wysiwyg = "true";
defparam \seven_seg_display_1[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X54_Y7_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
